package test;
import java.util.Scanner;
public class Calculator {
	public static void main(String []args){
        int a,b,action;
        float result=0;
        Scanner sc1=new Scanner(System.in); 
         
        System.out.print("Enter first number: ");
        a=sc1.nextInt();
        System.out.print("Enter second number: ");
        b=sc1.nextInt();
         
        System.out.print("\n1: Addition.");
        System.out.print("\n2: Subtraction.");
        System.out.print("\n3: Multiplication.");
        System.out.print("\n4: Divide.");
        System.out.print("\n5: Remainder.");
         
        System.out.print("\nEnter your actions: ");
        action=sc1.nextInt();
         
        switch(action)
        {
            case 1:
                result=(a+b);
                break;
            case 2:
                result=(a-b);
                break;
            case 3:
                result=(a*b);
                break;
            case 4:
                result=(float)((float)a/(float)b); 
                break;
            case 5:
                result=(a%b); 
                break;
            default:
                System.out.println("An Invalid action");
        }
           System.out.println("Result is: " + result);
         
    }
}

